{
  "name": "ocr-pipeline-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "sample": "tsx src/sample.ts",
    "extract": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-guard/sdk": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
